# RecyclerViewPOC

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/r30_a/recyclerviewpoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/r30_a/recylerviewpoc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r30_a/recylerviewpoc/: MainActivity.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: contactlistview_shape.xml  indicator_selected.xml  indicator_unselect.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_contact_page.xml  activity_contacts_page.xml  activity_crop_image.xml  activity_detail_page.xml  activity_e_mess.xml  activity_favor_list_page.xml  activity_main.xml  activity_maps.xml  activity_setting_page.xml  activity_test.xml  activity_update_data.xml  activity_welcome.xml  contactslist_layout.xml  drawer_header.xml  fragment_add_contact.xml  fragment_contact_page.xml  fragment_detail_page.xml  fragment_favor_list.xml  fragment_update_contact.xml  fragment_welcome.xml  layout_progress_view.xml  menu.xml  navigation_view.xml  news_layout.xml  toolbar_view.xml  view_search.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  menu_main.xml  popupmenu_foravatar.xml  toolbar_menu.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/r30_a/recyclerviewpoc/: ExampleUnitTest.java
app/src/test/java/com/example/r30_a/recylerviewpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
