<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.r30_a.recylerviewpoc.controller.MainActivity">


    <Button
        android:id="@+id/btnContactPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="90dp"
        android:text="@string/ContactPage" />

    <Button
        android:id="@+id/btnSettingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnContactPage"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/btnContactPage"
        android:text="@string/SettingPage" />
</RelativeLayout>
